#!/usr/bin/env zsh

CODE_PATH=/home/adi/workspace-directory/courses/iitr-phn600b-msc-thesis-project/code
PLOTTER_PATH=${CODE_PATH}/src/plotters
LAMMPS_EXEC_PATH=${CODE_PATH}/../../../applications/lammps/src
RUNS_PATH=${CODE_PATH}/../runs
DATA_PATH=${CODE_PATH}/../data
NUM_PROCS=8
